{
  "name": "expressintro",
  "version": "1.0.0",
  "description": "After going through the basics of Node.js,  this will be my introduction to Express.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelTong1/expressintro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelTong1/expressintro/issues"
  },
  "homepage": "https://github.com/MichaelTong1/expressintro#readme",
  "dependencies": {
    "all-the-cities": "^2.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cryptiles": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-async-errors": "^2.1.2",
    "express-validator": "^5.3.1",
    "get-twitter-bearer-token": "^1.0.0",
    "hoek": "^6.1.2",
    "instafeed.js": "^1.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-where": "^1.1.0",
    "random-puppy": "^1.1.0",
    "twitter": "^1.7.1",
    "unirest": "^0.6.0",
    "yelp-fusion": "^2.2.1",
    "yum": "^0.1.1"
  }
}
